/* --- Layout --- */
.container_detail {
    margin-top: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
.rating {
    display: flex;
    justify-content: flex-end;
    grid-column: 2 / 3;
}
.container_accordion {
    grid-column: 1 / 3;
}

@media screen and (max-width: 800px) {
    .container_detail {
        gap: 1.5rem;
    }
    .presentation,
    .tags {
        grid-column: 1 / 3;
    }
    .thumbnail,
    .rating {
        grid-column: 1 / 3;
        grid-row: 3;
    }
    .rating {
        justify-content: flex-start;
    }
}
/* ---------- */

.presentation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title {
    font-size: clamp(2.3rem, 3vw, 3rem);
}
.location {
    font-size: clamp(1.6rem, 3vw, 2rem);
    font-weight: 500;
}
.title,
.location {
    color: var(--color-primary);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    margin-block: 2rem;
}

.container_accordion {
    display: flex;
    gap: 5rem;
}

@media screen and (max-width: 800px) {
    .container_accordion {
        flex-direction: column;
        gap: 3rem;
    }
}